{"auto_install_new_editor_plugins":"false","autosearch_default":"true","copilotWasVisible":"false","has_seen_kite_local":"true","have_shown_welcome":"true","iid_registered":"true","kite_js_beta":"true","kite_js_enabled":"true","kite_pro_enabled":"true","metrics_disabled":"true","python_lexical":"true","setup_completed":"true","setup_stage":"#done","sidebar_on_top":"true","theme_default":"dark"}
